<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamesmcgarr.me.statemachineusageexample.activities.MainActivity">

    <Button
        android:id="@+id/push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="push"/>
    <Button
        android:id="@+id/coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="coin"
        android:layout_below="@+id/push"/>

    <TextView
        android:id="@+id/outputTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coin"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/turnstile"
        android:layout_below="@id/outputTxt"/>

</RelativeLayout>
